[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisor.log ; supervisord log file
childlogdir=/var/www/html/storage/logs/
logfile_maxbytes=50MB                             ; maximum size of logfile before rotation
logfile_backups=10                                ; number of backed up logfiles
loglevel=error                                    ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                  ; pidfile location

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

# TODO add horizon
# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/html/artisan horizon
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/worker.log
# stopwaitsecs=3600

[program:cron]
command = cron -f
autostart=true
autorestart=true

